{
  "name": "yaml-to-intl",
  "version": "1.0.0",
  "description": "convert yaml locales to the intl format",
  "main": "index.js",
  "repository": "https://github.com/teamhubble/yaml-to-intl.git",
  "author": "Alexandre Zicat <alexzicat@teamhubble.com>",
  "license": "MIT",
  "private": false
}
